REACT_APP_SITE=
REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID_DEV=
REACT_APP_APP_CLIENT_ID_DEV=
REACT_APP_IDENTITY_POOL_ID_DEV=
REACT_APP_S3_BUCKET_DEV=
REACT_APP_URL_DEV=
REACT_APP_URL_STRIPE_KEY_DEV=
REACT_APP_USER_POOL_ID_PROD=
REACT_APP_APP_CLIENT_ID_PROD=
REACT_APP_IDENTITY_POOL_ID_PROD=
REACT_APP_S3_BUCKET_PROD=
REACT_APP_URL_PROD=
REACT_APP_URL_STRIPE_KEY_PROD=
